<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/img6"
        android:weightSum="5"
        android:orientation="horizontal">
        <SharpText_Demo.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@drawable/vectorshape"
            android:id="@+id/img1" />
        <SharpText_Demo.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="@drawable/vectorshape"
            android:id="@+id/img2" />
        <SharpText_Demo.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:background="@drawable/vectorshape"
            android:id="@+id/img3" />
        <SharpText_Demo.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/img4"
            android:background="@drawable/vectorshape"
            android:layout_weight="1" />
        <SharpText_Demo.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/img5"
            android:background="@drawable/vectorshape" />
    </LinearLayout>
</LinearLayout>